is.debug=1
#前台网址
front.media.uri=http://192.168.123.124:8060/e65_front
#前台文件存放目录
front.media.dir=E:/JAVA/apache-tomcat-7.0.67-windows-x64/apache-tomcat-7.0.67/webapps/EnterprisePortal/resources/upload
#当前网站 绝对网址
my.basePath=http://192.168.123.124:8060/e65_front
#国家id
system.countryId=2
#默认区域
default.regionPath=2.3621.3635.
#front.media.uri=http://192.168.123.109:8060/e65_front
#front.media.dir=D:/apache-tomcat-front/webapps/e65_front/upload
#my.basePath=http://192.168.123.109:8080/e65_front
email.smtp.host=smtp.mye65.com
email.smtp.port=25
email.smtp.user=system@mye65.com
email.smtp.pwd=MyE65ComSys
#logo
QRCode.logo.path=D:/apache-tomcat-front/webapps/e65_front/upload/logo.jpg